/* 
font-family: 'Montserrat';
font-family: 'Open Sans';
*/

body{
    font-family: 'Montserrat';
}


.font_Josefin{
    font-family: "Josefin Sans",sans-serif;
}

.font_Commissioner{
    font-family: "Commissioner",sans-serif;
}

.font_Roboto{
    font-family: 'Roboto Serif', serif;
}


/* custome css repleceted from bootstrap */
.bg-orange{
    background-color: #F2693E;
}

.bg-green{
    background-color: #39A845;
}

.text-grey{
    color: #636466;
}

.text-orange{
    color: #F2693E;
}

.text-white{
    color: white;
}

.text-blue{
    color: #289BE8;
}

.text-black{
    color: black;
}

.text-upper{
    text-transform: uppercase;
}


a{
    color: #289BE8;
}

.btn-orange {
    color: #fff;
    background-color: #F2693E;
    border-color: #F2693E;
}

.btn-orange:hover {
    color: #fff;
    background-color: #ff5521;
}

.btn-outline-orange {
    color: #F2693E;
    border-color: #F2693E;
}

.btn-outline-orange:hover {
    color: #fff;
    background-color: #f75b2c;
    border-color: none;
}

.btn-grey{
    color: #636466;
    background-color: #ECECEC;
}

.fw-100{
    font-weight: 100;
}

.fw-200{
    font-weight: 200;
}

.fw-300{
    font-weight: 300;
}

.fw-400{
    font-weight: 400;
}

.fw-500{
    font-weight: 500;
}

.fw-600{
    font-weight: 600;
}

.fw-700{
    font-weight: 700;
}

.fw-800{
    font-weight: 800;
}

.fw-900{
    font-weight: 900;
}

.fs-12{
    font-size: 12px;
}

.fs-13{
    font-size: 13px;
}

.fs-14{
    font-size: 14px;
}

.fs-15{
    font-size: 15px;
}

.fs-16{
    font-size: 16px;
}

.fs-18{
    font-size: 18px;
}

.fs-20{
    font-size: 20px;
}

.fs-22{
    font-size: 22px;
}

.fs-24{
    font-size: 24px;
}

.pl-45{
    padding-left: 2rem !important;
}

.pr-45{
    padding-right: 2rem !important;
}

.prx-4{
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.px-45{
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.prx-45{
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.ml-45{
    margin-left: 2rem !important;
}

.mr-45{
    margin-right: 2rem !important;
}

.mx-45{
    margin-left: 2rem !important;
    margin-right: 2rem !important;
}






/* navbar css */
.top_nav{
    background-color: #222;
    height: 36px;
    font-family: 'Montserrat';
}

.top_nav_ico_grp{
    height: 40px;
}

.top_nav_ico{
    width: auto;
    height: 16px;
}

.top_nav_text{
    color: white;
    font-size: 14px;
    margin-top: 1px;
}

.nav_lgin_ico{
    height: 20px;

}

.nav_ico_brdr{
    border-left: 1px solid #C5C7C8;
    border-right: 1px solid #C5C7C8;
    
}


.dream_nav{
    box-shadow: 1px 1px 5.3px rgba(0, 0, 0, 0.02),
        3.4px 3.4px 17.9px rgba(0, 0, 0, 0.03),
        15px 15px 80px rgba(0, 0, 0, 0.05);
}

.navbar_logo{
    max-height: 40px;
    width: auto;
}

.nav-item{
    margin-left: 12px;
    margin-right: 12px;
}
.nav-link{
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 600;
    color: black;
}

.nav-link:hover{
    border-bottom: 2.5px solid #F2693E;

}

.navbar-nav>.active{
    border-bottom: 2.5px solid #F2693E;
}

.navbar-nav:hover>.active{
    border-bottom: none;
}




/* footer css */
.dream_footer{
    min-height: 375px;
    background-color: #000000;
    color: white;
    padding: 30px;
    padding-top: 100px;
}


.footer_list li{
    list-style-type: none;
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer_list li img{
    max-width: 20px;
    max-height: 20px;
}

.footer_menu li{
    list-style-type: none;
    display: inline;
}

.footer_active{
    color: #F2693E;
}

.br-w1{
    border-right: 1px solid white;
}




/* index */
.banner{
    min-height: 720px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-top: 170px;
    padding-left: 100px;
}


.banner_subtitle{
    font-size: 18px;
}

.banner_title{
    font-size: 55px;
    max-width: 700px;
    line-height: 0.9;
}

.banner_inputbox{
    height: 60px;
}

.dream_subtitle{
    font-size: 18px;
}

.dream_title{
    font-size: 34px;
}

.dream_paragraph{
    font-size: 16px;
}

.dream_underline{
    width: 45px;
    height: 3px;
    background-color: #F2693E;
}

.about_us ul li{
    list-style-type: none;
    font-size: 14px;

}

.about_us ul li img{
    max-height: 22px;
    max-width: 22px;

}

.about_us span{
    padding-top: 5px !important;
}

.latest_listing{
    margin-top: -100px !important;
}

.login_modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login_modal img{
    width: 140px;
}

.cursor_hand{
    cursor: pointer;
}




/* card css */
.dream_card{
    height: 400px;
    width: 330px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;    
}


.dream_card .dream_card_img{
    height: 400px;
    width: 330px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
}

.dream_card:hover{
    outline: 24px solid white;
    box-shadow:
                0px 0px 3.6px rgba(0, 0, 0, 0.125),
                0px 0px 10px rgba(0, 0, 0, 0.18),
                0px 0px 24.1px rgba(0, 0, 0, 0.235),
                0px 0px 80px rgba(0, 0, 0, 0.36);

}

.overlay_content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.overlay_content:hover{
    opacity: 1;
}


.overlay_content:hover > * {
    transform: translateY(0);
}


.dream_card:hover .non_hover_content{
    display: none;
}

.tl_tag{
    width: 120px;
    height: 40px;
    border-bottom-right-radius: 5px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding-top: 8px;
}


.card_info{
    position: absolute;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    height: 80px;
    width: 100%;
    font-size: 18px;
    padding-left: 30px;
}

.card_info img{   
    height: 15px;
    width: auto;
}



/* carousel & carousel container css */

.listing_carousel_container{
    min-height: 720px;
}

.swiper {
    width: 80%;
    height: 100%;
}

.swiper-slide {
    text-align: center;    
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: '';
}

.slider_next, .slider_prev{
    width: 75px;
    height: 75px;
}

.swiper-slide .card_info{
    position: absolute;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    height: 80px;
    width: 100%;
    font-size: 18px;
    padding-left: 30px;
}

.swiper-slide .card_info img{   
    height: 15px;
    width: auto;
}



/* Agent card */
.agent_card{
    width: 210px;
}

.agent_card img{
    width: 210px;
    height: 250px;
    object-fit: cover;
    object-position: center center; 
}

.no_card{
    width: 200px;
    height: 240px;
}

.no_card img{
    width: 80px;
    height: 80px;
}



/* page header */
.page_header{
    height: 155px;
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    color: white;
}

.hover-white:hover{
    color: white;
    text-decoration: none;
}




/* listing css */
.listing_card{
    border: 0.5px solid #DFDFDF;
    padding: 5px;
    min-height: 350px;
}

.listing_card_img{
    min-height: 350px;
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.listing_price_tag{
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 40px;
    border-radius: 0px;
    border-top-left-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding-top: 8px;
}

.cut-text{ 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* after 3 line show ... */
    -webkit-box-orient: vertical;
}



/* profile css */
.lightgrey{
    background-color: #f7f8f8;
}


.profile_pic{
    height: 520px;
    width: 100%;
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.profile_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile_points{
    border-top: 1px solid #D2D4D5;
    border-bottom: 1px solid #D2D4D5;
    letter-spacing: 2px;
    font-size: 12px;
    color: #52555a;
}

.profile_tag{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #28292c;
    color: white;
    height: 60px;
    width: 240px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile_tag img{
    height: 20px;
    width: auto;
}

.profile_social img{
    width: 30px;
    height: 30px;
    opacity: 0.7;
}

.profile_social img:hover{
    transform: scale(0.9);
    opacity: 1;
}

.profile_about{
    color: #52555A;
}

.hover_scale-9:hover{
    transform: scale(0.95);
}

.room_info{
    border-top: 1px solid #C5C7C8;
    border-bottom: 1px solid #C5C7C8;

}

.facility_ico{
    height: 50px;
}



/* responsiveness */


@media only screen and (max-width: 1200px) {
    .latest_listing{
        margin-top: 0px !important;
    }
    .banner{
        min-height: 520px;
    }

}


@media only screen and (max-width: 1000px) {
    .footer_spacer{
        height: 0px !important;
    }
    .banner{
        min-height: 520px;
        background-position: top center;
        background-size: auto 100%;
        padding-top: 100px !important;
    }    
    .banner_subtitle{
        font-size: 14px;
        text-align: center;
    }
    .banner_title{
        font-size: 30px;
        margin: 0px !important;
        text-align: center;
    }
    .about_pic{
        display: none;
    }
    .prx-45{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .prx-4{
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
    

}

/* android screen: 360px */

@media only screen and (max-width: 600px) {
    .top_nav_ico_grp{
        margin: auto !important;
    }

    .top_nav_ico{
        width: auto;
        height: 10px;
        margin-right: 5px !important;
    }
    
    .top_nav_text{
        font-size: 10px;
        margin-top: 2px;
    }
    .banner{
        padding: 20px;
    }

    .banner .nav{
        margin-top: 40px;
    }
    
    .banner .btn-lg{
        width: 75px !important;
        height: 36px !important;
        font-size: 16px;
        padding: 0px !important;

    }

    .banner .btn-xl{
        width: 40px !important;
        height: 40px !important;
        font-size: 16px;
        padding: 0px !important;       
    }

    .banner .banner_inputbox{
        height: 40px;
    }
    .banner_search_word{
        display: none;
    }

    .about_us a{
        margin: auto !important;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }

    .about_pic{
        margin: 15px;
    }    


}