<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="107">S</text>
      <polygon fill="none" points="220,70 220,267 290,220 290,119" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="256" y="175">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="159">5-bit 2 to 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="124">0</text>
      <circ-port height="8" pin="270,140" width="8" x="216" y="116"/>
      <circ-port height="8" pin="270,300" width="8" x="216" y="216"/>
      <circ-port height="8" pin="240,410" width="8" x="246" y="86"/>
      <circ-port height="10" pin="690,180" width="10" x="285" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(430,43)" name="Text">
      <a name="text" val="5-bit 2 to 1 MUX"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
</project>
