<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHL">
    <a name="circuit" val="SHL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M145,61 Q149,71 153,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="150" y="105">5-bit SHL</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="108" y="84">A[4:0]</text>
      <rect fill="none" height="80" stroke="#000000" width="120" x="90" y="60"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="124">Shift[2:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="189" y="83">O[4:0]</text>
      <circ-port height="8" pin="90,140" width="8" x="86" y="76"/>
      <circ-port height="10" pin="90,240" width="10" x="205" y="75"/>
      <circ-port height="8" pin="270,520" width="8" x="86" y="116"/>
      <circ-anchor facing="west" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(800,490)" to="(800,550)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(400,320)" to="(400,450)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(280,320)" to="(280,450)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(640,320)" to="(640,450)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(830,420)" to="(920,420)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(510,520)" to="(630,520)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="6" loc="(463,45)" name="Text">
      <a name="text" val="5-bit Left Shift"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(440,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="2" loc="(800,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="2" loc="(680,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(320,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Ground"/>
  </circuit>
  <circuit name="ROL">
    <a name="circuit" val="ROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="130" y="124">Rotate[2:0]</text>
      <path d="M156,61 Q160,71 164,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="118" y="83">A[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="199" y="83">O[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="160" y="105">5-bit ROL</text>
      <rect fill="none" height="80" stroke="#000000" width="120" x="100" y="60"/>
      <circ-port height="8" pin="100,170" width="8" x="96" y="76"/>
      <circ-port height="10" pin="100,270" width="10" x="215" y="75"/>
      <circ-port height="8" pin="310,610" width="8" x="96" y="116"/>
      <circ-anchor facing="west" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(670,610)" to="(790,610)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(470,390)" to="(470,540)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(350,390)" to="(350,540)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(830,390)" to="(830,540)"/>
    <wire from="(710,390)" to="(710,540)"/>
    <wire from="(590,390)" to="(590,540)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(840,580)" to="(840,640)"/>
    <wire from="(340,360)" to="(340,540)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(460,360)" to="(460,540)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(740,480)" to="(740,540)"/>
    <wire from="(820,360)" to="(820,540)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(580,360)" to="(580,540)"/>
    <wire from="(700,360)" to="(700,540)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(450,330)" to="(450,540)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(850,450)" to="(850,540)"/>
    <wire from="(330,330)" to="(330,540)"/>
    <wire from="(690,330)" to="(690,540)"/>
    <wire from="(570,330)" to="(570,540)"/>
    <wire from="(490,450)" to="(490,540)"/>
    <wire from="(810,330)" to="(810,540)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(720,420)" to="(720,540)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(320,300)" to="(320,540)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(440,300)" to="(440,540)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(560,300)" to="(560,540)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(680,300)" to="(680,540)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(800,300)" to="(800,540)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <comp lib="2" loc="(480,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(720,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(600,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(95,162)" name="Text"/>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="2" loc="(840,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(360,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="6" loc="(464,41)" name="Text">
      <a name="text" val="5-bit Left Rotate"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <polygon fill="none" points="99,60 150,60 175,91 200,60 250,60 199,130 151,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="217" y="73">B[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="175" y="106">5-bit ALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="73">A[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="210" y="93">R[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="132" y="94">Op</text>
      <circ-port height="8" pin="150,400" width="8" x="126" y="56"/>
      <circ-port height="8" pin="150,470" width="8" x="216" y="56"/>
      <circ-port height="10" pin="700,460" width="10" x="225" y="85"/>
      <circ-port height="8" pin="660,380" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ROL"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(680,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ROL"/>
    </comp>
    <comp lib="6" loc="(459,101)" name="Text">
      <a name="text" val="5-bit ALU with 2 Operations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(659,497)" name="Text">
      <a name="text" val="5-bit 2 to 1 MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp loc="(310,170)" name="SHL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp loc="(310,280)" name="ROL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R[4:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU Test">
    <a name="circuit" val="ALU Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R[4:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,260)" name="ALU"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
