<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#5-bit_ALU_with_2_Operations_Library.circ" name="7">
    <tool name="SHL">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ROL">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#5-bit_Register_Set_with_4_Registers_Library.circ" name="8"/>
  <lib desc="file#7x15_RAM_Library.circ" name="9"/>
  <main name="3-bit Counter Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3-bit Counter Register">
    <a name="circuit" val="3-bit Counter Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="175" y="122">3-bit Program</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="136" y="103">I[2:0]</text>
      <polyline fill="none" points="120,144 130,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="211" y="103">O[2:0]</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="120" y="90"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="177" y="132">Counter </text>
      <polyline fill="none" points="120,136 130,140" stroke="#000000"/>
      <circ-port height="8" pin="270,280" width="8" x="116" y="96"/>
      <circ-port height="8" pin="220,400" width="8" x="116" y="136"/>
      <circ-port height="10" pin="570,250" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I [2:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O [2:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(421,191)" name="Text">
      <a name="text" val="3-bit Counter Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="PC_Adder">
    <a name="circuit" val="PC_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="130" y="110"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="165" y="136">+1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="185" y="123">I[6:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="147" y="123">O[6:0]</text>
      <circ-port height="8" pin="300,220" width="8" x="196" y="116"/>
      <circ-port height="10" pin="520,230" width="10" x="125" y="115"/>
      <circ-anchor facing="west" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Address [2:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Power"/>
    <comp lib="0" loc="(430,190)" name="Ground"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Address[2:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="237" y="93">WE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="180" y="85">Control Unit</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="149" y="63">Opcode[2:0]</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="120" y="40"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="238" y="52">Op</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="228" y="73">Imm_Sel</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="227" y="112">Jmp_Sel</text>
      <circ-port height="8" pin="150,160" width="8" x="116" y="56"/>
      <circ-port height="10" pin="490,150" width="10" x="245" y="45"/>
      <circ-port height="10" pin="490,200" width="10" x="245" y="65"/>
      <circ-port height="10" pin="490,240" width="10" x="245" y="85"/>
      <circ-port height="10" pin="490,320" width="10" x="245" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="47"/>
    </appear>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm_Sel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode [2:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp_Sel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
  </circuit>
  <circuit name="CPU (Upto Branching)">
    <a name="circuit" val="CPU (Upto Branching)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(610,150)" to="(730,150)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(610,120)" to="(820,120)"/>
    <wire from="(40,180)" to="(40,220)"/>
    <wire from="(290,170)" to="(290,340)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(310,190)" to="(310,380)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(830,450)" to="(910,450)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(910,250)" to="(910,450)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(330,210)" to="(330,420)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(610,360)" to="(830,360)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(610,180)" to="(810,180)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="6" loc="(175,607)" name="Text">
      <a name="text" val="Immediate Mode SHL 010100000100000"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(487,536)" name="Text">
      <a name="text" val="Register Mode: Opcode (2 bits + 1 bit) + Register RA (2 bits) + Register RB (2 bits) + Unused (8 bits) ---&gt; Opcode 1st 2 bits = 00 + Opcode last 1 bit = SHL (0), ROL(1)  "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(489,35)" name="Text">
      <a name="text" val="5-bit CPU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="JMP_Addr"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="label" val="CPU_CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Tunnel">
      <a name="label" val="Imm_Sel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="6" loc="(505,587)" name="Text">
      <a name="text" val="Immediate Mode: Opcode (2 bits + 1 bit) + Register RA (2 bits) + Immediate Value (5 bits) + Unused (5 bits) ---&gt; Opcode 1st 2 bits = 01 + Opcode last 1 bit = SHL (0), ROL(1)  "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(510,605)" name="Text">
      <a name="text" val="Immediate Mode ROL 011110000100000"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(830,450)" name="ALU"/>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,110)" name="Control Unit"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(80,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(167,557)" name="Text">
      <a name="text" val="Register Mode SHL 000101100000000"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(177,655)" name="Text">
      <a name="text" val="Branching Mode JMP 100011000000000"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(400,636)" name="Text">
      <a name="text" val="Branching Mode: Opcode (2 bits + 1 bit) + Address (3 bits) + Unused (9 bits) ---&gt; Opcode 1st 2 bits = 10 + Opcode last 1 bit = JMP (0)  "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(860,250)" name="5-bit Register Set with 4 Registers"/>
    <comp lib="6" loc="(500,556)" name="Text">
      <a name="text" val="Register Mode ROL 001100100000000"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address [2:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="label" val="Jmp_Sel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data [14:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(120,180)" name="PC_Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="9" loc="(560,130)" name="7x15 SRAM"/>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="label" val="Imm_Sel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp loc="(230,230)" name="3-bit Counter Register"/>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="JMP_Addr"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="2" loc="(820,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jmp_Sel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
  </circuit>
</project>
