<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1x1 Static RAM cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1x1 Static RAM cell">
    <a name="circuit" val="1x1 Static RAM cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="173" y="114">WS</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="175" y="134">RS1</text>
      <rect fill="none" height="110" stroke="#000000" width="90" x="160" y="70"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="235" y="94">RD1 </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="174" y="94">WD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="236" y="114">RD2  </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="208" y="123">1x1 </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="175" y="154">RS2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="207" y="138">SRAM</text>
      <polyline fill="none" points="160,166 170,170" stroke="#000000"/>
      <polyline fill="none" points="160,174 170,170" stroke="#000000"/>
      <circ-port height="8" pin="260,290" width="8" x="156" y="86"/>
      <circ-port height="8" pin="260,330" width="8" x="156" y="106"/>
      <circ-port height="8" pin="260,370" width="8" x="156" y="166"/>
      <circ-port height="10" pin="600,250" width="10" x="245" y="85"/>
      <circ-port height="10" pin="600,310" width="10" x="245" y="105"/>
      <circ-port height="8" pin="500,180" width="8" x="156" y="126"/>
      <circ-port height="8" pin="540,180" width="8" x="156" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Select"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(416,116)" name="Text">
      <a name="text" val="1x1 Static RAM Cell"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1x3 SRAM">
    <a name="circuit" val="1x3 SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="124" y="124">RS2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="204" y="95">1x3 </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="203" y="110">SRAM</text>
      <rect fill="none" height="100" stroke="#000000" width="190" x="110" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="124" y="104">RS1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="271" y="92">RD1 [2:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="136" y="64">WD [2:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="271" y="113">RD2 [2:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="123" y="84">WS</text>
      <polyline fill="none" points="110,136 120,140" stroke="#000000"/>
      <polyline fill="none" points="110,144 120,140" stroke="#000000"/>
      <circ-port height="8" pin="170,90" width="8" x="106" y="96"/>
      <circ-port height="8" pin="170,130" width="8" x="106" y="116"/>
      <circ-port height="8" pin="170,170" width="8" x="106" y="76"/>
      <circ-port height="8" pin="180,250" width="8" x="106" y="56"/>
      <circ-port height="8" pin="170,340" width="8" x="106" y="136"/>
      <circ-port height="10" pin="840,330" width="10" x="295" y="85"/>
      <circ-port height="10" pin="840,380" width="10" x="295" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="87"/>
    </appear>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(580,260)" to="(580,400)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(760,260)" to="(760,390)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(420,170)" to="(600,170)"/>
    <wire from="(450,340)" to="(630,340)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(390,410)" to="(820,410)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(580,400)" to="(820,400)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(210,210)" to="(430,210)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(250,130)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(210,200)" to="(610,200)"/>
    <wire from="(630,90)" to="(630,280)"/>
    <wire from="(450,90)" to="(450,280)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(260,90)" to="(450,90)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(450,90)" to="(630,90)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(590,350)" to="(820,350)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(400,360)" to="(820,360)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(620,130)" to="(620,300)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(360,240)" name="1x1 Static RAM cell"/>
    <comp loc="(550,240)" name="1x1 Static RAM cell"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(730,240)" name="1x1 Static RAM cell"/>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(398,59)" name="Text">
      <a name="text" val="1x3 Static RAM Cell"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Select"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1x15 SRAM">
    <a name="circuit" val="1x15 SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="195" y="114">WS</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="339" y="74">RD1 [14:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="196" y="94">RS2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="273" y="104">1x15 </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="339" y="94">RD2 [14:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="272" y="119">SRAM</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="210" y="134">WD [14:0]</text>
      <rect fill="none" height="100" stroke="#000000" width="190" x="180" y="60"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="196" y="74">RS1</text>
      <polyline fill="none" points="180,146 190,150" stroke="#000000"/>
      <polyline fill="none" points="180,154 190,150" stroke="#000000"/>
      <circ-port height="8" pin="160,260" width="8" x="176" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="176" y="86"/>
      <circ-port height="8" pin="160,340" width="8" x="176" y="106"/>
      <circ-port height="8" pin="160,470" width="8" x="176" y="146"/>
      <circ-port height="8" pin="220,540" width="8" x="176" y="126"/>
      <circ-port height="10" pin="1820,540" width="10" x="365" y="65"/>
      <circ-port height="10" pin="1820,610" width="10" x="365" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="67"/>
    </appear>
    <wire from="(1520,260)" to="(1520,410)"/>
    <wire from="(560,300)" to="(870,300)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(1530,450)" to="(1530,470)"/>
    <wire from="(1200,260)" to="(1200,410)"/>
    <wire from="(1210,450)" to="(1210,470)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(890,340)" to="(1210,340)"/>
    <wire from="(240,500)" to="(550,500)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(1210,340)" to="(1530,340)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(880,260)" to="(880,410)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(1730,400)" to="(1790,400)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(1090,400)" to="(1160,400)"/>
    <wire from="(1790,590)" to="(1800,590)"/>
    <wire from="(1410,400)" to="(1480,400)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(520,420)" to="(520,620)"/>
    <wire from="(860,370)" to="(860,510)"/>
    <wire from="(530,550)" to="(1800,550)"/>
    <wire from="(1180,370)" to="(1180,520)"/>
    <wire from="(880,260)" to="(1200,260)"/>
    <wire from="(840,560)" to="(1800,560)"/>
    <wire from="(890,470)" to="(1210,470)"/>
    <wire from="(270,340)" to="(580,340)"/>
    <wire from="(870,300)" to="(870,430)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(1190,300)" to="(1190,430)"/>
    <wire from="(1200,260)" to="(1520,260)"/>
    <wire from="(1210,470)" to="(1530,470)"/>
    <wire from="(1730,420)" to="(1780,420)"/>
    <wire from="(1510,300)" to="(1510,430)"/>
    <wire from="(1480,580)" to="(1800,580)"/>
    <wire from="(530,400)" to="(530,550)"/>
    <wire from="(1210,340)" to="(1210,390)"/>
    <wire from="(1470,650)" to="(1800,650)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(1530,340)" to="(1530,390)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(1500,370)" to="(1500,530)"/>
    <wire from="(1780,660)" to="(1800,660)"/>
    <wire from="(830,630)" to="(1800,630)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(580,340)" to="(890,340)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(520,620)" to="(1800,620)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(1150,420)" to="(1150,640)"/>
    <wire from="(870,300)" to="(1190,300)"/>
    <wire from="(1500,370)" to="(1540,370)"/>
    <wire from="(260,260)" to="(570,260)"/>
    <wire from="(270,470)" to="(580,470)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(1410,420)" to="(1470,420)"/>
    <wire from="(1190,300)" to="(1510,300)"/>
    <wire from="(260,260)" to="(260,410)"/>
    <wire from="(1090,420)" to="(1150,420)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(830,420)" to="(830,630)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(1530,390)" to="(1540,390)"/>
    <wire from="(1480,400)" to="(1480,580)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(840,400)" to="(840,560)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(1470,420)" to="(1470,650)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(1510,430)" to="(1540,430)"/>
    <wire from="(1520,410)" to="(1540,410)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(1160,400)" to="(1160,570)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(250,300)" to="(250,430)"/>
    <wire from="(570,260)" to="(880,260)"/>
    <wire from="(580,470)" to="(890,470)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(250,300)" to="(560,300)"/>
    <wire from="(240,510)" to="(860,510)"/>
    <wire from="(240,520)" to="(1180,520)"/>
    <wire from="(240,530)" to="(1500,530)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(1160,570)" to="(1800,570)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(570,260)" to="(570,410)"/>
    <wire from="(1150,640)" to="(1800,640)"/>
    <wire from="(1790,400)" to="(1790,590)"/>
    <wire from="(1780,420)" to="(1780,660)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="6" loc="(920,146)" name="Text">
      <a name="text" val="1x15 Static RAM Cell"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1820,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Select"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(780,400)" name="1x3 SRAM"/>
    <comp loc="(1410,400)" name="1x3 SRAM"/>
    <comp loc="(1730,400)" name="1x3 SRAM"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1820,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2 [14:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(470,400)" name="1x3 SRAM"/>
    <comp loc="(1090,400)" name="1x3 SRAM"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1 [14:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="7x15 SRAM">
    <a name="circuit" val="7x15 SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="208" y="134">RA2 [2:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="319" y="113">RD1 [14:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="194" y="194">WE</text>
      <polyline fill="none" points="180,214 190,210" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="268" y="171">SRAM</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="319" y="133">RD2 [14:0]</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="170" x="180" y="100"/>
      <polyline fill="none" points="180,206 190,210" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="208" y="114">RA1 [2:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="268" y="158">7x15 </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="206" y="154">WA [2:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="209" y="174">WD [14:0]</text>
      <circ-port height="8" pin="240,760" width="8" x="176" y="166"/>
      <circ-port height="8" pin="190,650" width="8" x="176" y="186"/>
      <circ-port height="8" pin="190,680" width="8" x="176" y="146"/>
      <circ-port height="8" pin="190,360" width="8" x="176" y="106"/>
      <circ-port height="8" pin="190,520" width="8" x="176" y="126"/>
      <circ-port height="8" pin="180,890" width="8" x="176" y="206"/>
      <circ-port height="10" pin="1060,370" width="10" x="345" y="105"/>
      <circ-port height="10" pin="1060,620" width="10" x="345" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="107"/>
    </appear>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,850)" to="(500,850)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,720)" to="(750,720)"/>
    <wire from="(890,660)" to="(930,660)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(180,890)" to="(480,890)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(400,720)" to="(500,720)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(490,760)" to="(490,870)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(480,670)" to="(480,780)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(240,760)" to="(490,760)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(490,650)" to="(490,760)"/>
    <wire from="(480,560)" to="(480,670)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(940,650)" to="(970,650)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(890,640)" to="(920,640)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(480,450)" to="(480,560)"/>
    <wire from="(490,540)" to="(490,650)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(890,370)" to="(970,370)"/>
    <wire from="(920,630)" to="(970,630)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(690,830)" to="(750,830)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(940,650)" to="(940,680)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,830)" to="(500,830)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(490,430)" to="(490,540)"/>
    <wire from="(480,780)" to="(480,890)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,810)" to="(500,810)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(890,620)" to="(970,620)"/>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_4 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD2_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="R2_0 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(585,84)" name="Text">
      <a name="text" val="7x15 Static RAM Cell"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD1_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="label" val="W0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_0 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="R1_0 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2 [14:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="R2_4 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(690,700)" name="1x15 SRAM"/>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD2_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="R1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1 [2:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data [14:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD1_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(690,260)" name="1x15 SRAM"/>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1 [14:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(240,650)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="R2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(240,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(690,480)" name="1x15 SRAM"/>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="R1_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address [2:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="label" val="R2_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(690,370)" name="1x15 SRAM"/>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_5 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD1_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2 [2:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="R2_5 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="label" val="W6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD1_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="R1_5 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(690,590)" name="1x15 SRAM"/>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="W5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(690,150)" name="1x15 SRAM"/>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_1 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(690,810)" name="1x15 SRAM"/>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="R2_1 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="R1_1 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD2_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="R1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="R1_4 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="label" val="W4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RD1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RD2_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="label" val="R2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
  </circuit>
  <circuit name="RAM Test">
    <a name="circuit" val="RAM Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address [6:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2 [14:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1 [14:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2 [2:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1 [2:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(520,190)" name="7x15 SRAM"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data [14:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
