This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defense_methods.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: references_defense.bib
You've used 15 entries,
            1838 wiz_defined-function locations,
            535 strings with 6598 characters,
and the built_in function-call counts, 4246 in all, are:
= -- 388
> -- 201
< -- 8
+ -- 72
- -- 57
* -- 300
:= -- 643
add.period$ -- 21
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 201
empty$ -- 400
format.name$ -- 57
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 252
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 169
