\relax 
\citation{hendrycks2016early}
\citation{zhang2020hrae}
\citation{kong2021survey}
\citation{ju2020abs}
\citation{papernot2016distillation}
\citation{carrara2018adversarial}
\citation{gu2014towards}
\citation{qian2020towards}
\citation{shi2018schmidt}
\citation{laishram2016curie}
\citation{jagielski2018manipulating}
\citation{li2020adversarial}
\citation{kim2021zero}
\citation{liu2017neural}
\citation{liu2018fine}
\@writefile{toc}{\contentsline {section}{\numberline {1} Defense Methods}{1}{}\protected@file@percent }
\newlabel{sec:Defense Methods}{{1}{1}}
\bibstyle{IEEEbib}
\bibdata{references_defense}
\bibcite{hendrycks2016early}{1}
\bibcite{zhang2020hrae}{2}
\bibcite{kong2021survey}{3}
\bibcite{ju2020abs}{4}
\bibcite{papernot2016distillation}{5}
\bibcite{carrara2018adversarial}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The security defense technology of AI}}{2}{}\protected@file@percent }
\newlabel{sec: mytable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} References}{2}{}\protected@file@percent }
\bibcite{gu2014towards}{7}
\bibcite{qian2020towards}{8}
\bibcite{shi2018schmidt}{9}
\bibcite{laishram2016curie}{10}
\bibcite{jagielski2018manipulating}{11}
\bibcite{li2020adversarial}{12}
\bibcite{kim2021zero}{13}
\bibcite{liu2017neural}{14}
\bibcite{liu2018fine}{15}
\gdef \@abspage@last{3}
