#BlueJ class context
comment0.target=PerimeterRunner
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=double\ getLargestPerimeterMultipleFiles()
comment11.params=
comment11.target=java.io.File\ getFileWithLargestPerimeter()
comment2.params=
comment2.target=void\ testPerimeter()
comment3.params=
comment3.target=void\ testPerimeterMultipleFiles()
comment4.params=s
comment4.target=double\ getPerimeter(edu.duke.Shape)
comment5.params=s
comment5.target=int\ getNumPoints(edu.duke.Shape)
comment6.params=s
comment6.target=double\ getAverageLength(edu.duke.Shape)
comment7.params=s
comment7.target=double\ getLargestSide(edu.duke.Shape)
comment8.params=s
comment8.target=double\ getLargestX(edu.duke.Shape)
comment9.params=
comment9.target=void\ printFileNames()
numComments=12
