#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1252
package.editor.x=5
package.editor.y=97
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=perimeter
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=62
target2.name=hello
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=HelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
