#BlueJ class context
comment0.target=GladLibHashMap
comment1.params=
comment1.target=GladLibHashMap()
comment10.params=source
comment10.target=java.lang.String\ fromTemplate(java.lang.String)
comment11.params=source
comment11.target=java.util.ArrayList\ readIt(java.lang.String)
comment12.params=
comment12.target=int\ totalWordConsidered()
comment13.params=
comment13.target=void\ makeStory()
comment2.params=source
comment2.target=GladLibHashMap(java.lang.String)
comment3.params=
comment3.target=void\ initializeFromSource()
comment4.params=source
comment4.target=void\ initializeFromSource(java.lang.String)
comment5.params=source
comment5.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment6.params=label
comment6.target=java.lang.String\ getSubstitute(java.lang.String)
comment7.params=w
comment7.target=java.lang.String\ processWord(java.lang.String)
comment8.params=
comment8.target=int\ totalWordsInMap()
comment9.params=s\ lineWidth
comment9.target=void\ printOut(java.lang.String,\ int)
numComments=14
