<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-bit Register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="130" x="110" y="100"/>
      <polyline fill="none" points="110,156 120,160" stroke="#000000"/>
      <polyline fill="none" points="110,164 120,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="133" y="113">Din[4:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="123" y="133">Sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="113">Dout[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="174" y="140">5-bit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="176" y="152">Register</text>
      <circ-port height="8" pin="190,230" width="8" x="106" y="106"/>
      <circ-port height="8" pin="160,450" width="8" x="106" y="126"/>
      <circ-port height="8" pin="160,480" width="8" x="106" y="156"/>
      <circ-port height="10" pin="660,220" width="10" x="235" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
    </appear>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(480,110)" to="(640,110)"/>
    <wire from="(480,250)" to="(640,250)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(160,480)" to="(370,480)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(480,320)" to="(620,320)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(480,390)" name="main"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="7" loc="(480,250)" name="main"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Dout[6:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,180)" name="main"/>
    <comp lib="6" loc="(428,72)" name="Text">
      <a name="text" val="5-bit Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din[4:0]"/>
    </comp>
    <comp lib="7" loc="(480,110)" name="main"/>
    <comp lib="7" loc="(480,320)" name="main"/>
  </circuit>
</project>
