<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#5-bit Register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="130" x="120" y="70"/>
      <polyline fill="none" points="120,146 130,150" stroke="#000000"/>
      <polyline fill="none" points="120,154 130,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="82">Ra[1:0]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="212" y="82">Rb[1:0]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="93">Wr[1:0]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="93">REG_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="103">Wrd[4:0]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="133">InRData[4:0]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="143">InR_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="132">OutRD[4:0]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="152">A[4:0]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="152">B[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="185" y="117">Register Set</text>
      <circ-port height="8" pin="230,200" width="8" x="246" y="86"/>
      <circ-port height="8" pin="230,240" width="8" x="116" y="86"/>
      <circ-port height="8" pin="260,300" width="8" x="246" y="96"/>
      <circ-port height="8" pin="260,390" width="8" x="116" y="126"/>
      <circ-port height="8" pin="230,420" width="8" x="116" y="136"/>
      <circ-port height="8" pin="230,450" width="8" x="116" y="146"/>
      <circ-port height="8" pin="230,490" width="8" x="156" y="66"/>
      <circ-port height="8" pin="230,520" width="8" x="206" y="66"/>
      <circ-port height="10" pin="790,150" width="10" x="155" y="155"/>
      <circ-port height="10" pin="790,280" width="10" x="205" y="155"/>
      <circ-port height="10" pin="790,370" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(230,520)" to="(740,520)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(230,490)" to="(780,490)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(780,200)" to="(780,490)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(740,300)" to="(740,520)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(760,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(273,112)" name="Text">
      <a name="text" val="5-bit 2 to 4 Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Data"/>
    </comp>
    <comp lib="2" loc="(760,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(726,243)" name="Text">
      <a name="text" val="5-bit 4 to 1 MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_EN"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(560,300)" name="main"/>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="6" loc="(494,375)" name="Text">
      <a name="text" val="INPUT REGISTER"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(560,120)" name="main"/>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(494,105)" name="Text">
      <a name="text" val="Register0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(560,390)" name="main"/>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(726,111)" name="Text">
      <a name="text" val="5-bit 4 to 1 MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output_Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_EN"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wrd"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(494,105)" name="Text">
      <a name="text" val="Register0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(494,286)" name="Text">
      <a name="text" val="OUTPUT REGISTER"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(560,210)" name="main"/>
    <comp lib="6" loc="(494,196)" name="Text">
      <a name="text" val="STACK REGISTER"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(501,57)" name="Text">
      <a name="text" val="5-bit Register Set with 4 Registers"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
