<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-bit Register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="110" x="130" y="110"/>
      <polyline fill="none" points="130,136 140,140" stroke="#000000"/>
      <polyline fill="none" points="130,144 140,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="124">SF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="124">ZF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="154">SF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="154">ZF</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="184" y="138">FLAG Register</text>
      <circ-port height="8" pin="150,90" width="8" x="156" y="106"/>
      <circ-port height="8" pin="150,170" width="8" x="206" y="106"/>
      <circ-port height="8" pin="150,210" width="8" x="126" y="136"/>
      <circ-port height="10" pin="400,90" width="10" x="155" y="155"/>
      <circ-port height="10" pin="400,170" width="10" x="205" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(280,44)" name="Text">
      <a name="text" val="FLAG Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="7" loc="(330,170)" name="main"/>
    <comp lib="7" loc="(330,90)" name="main"/>
    <comp lib="0" loc="(190,190)" name="Power"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
