
% Introduction

%---------------- Introduction -- Block partitioning --------------

@article{hendrycks2016early,
	title={Early methods for detecting adversarial images},
	author={Hendrycks, Dan and Gimpel, Kevin},
	journal={arXiv preprint arXiv:1608.00530},
	year={2016}
}

@inproceedings{zhang2020hrae,
	title={HRAE: hardware-assisted randomization against adversarial example attacks},
	author={Zhang, Jiliang and Peng, Shuang and Hu, Yupeng and Peng, Fei and Hu, Wei and Lai, Jinmei and Ye, Jing and Wang, Xiangqi},
	booktitle={2020 IEEE 29th Asian Test Symposium (ATS)},
	pages={1--6},
	year={2020},
	organization={IEEE}
}

@article{kong2021survey,
	title={A Survey on Adversarial Attack in the Age of Artificial Intelligence},
	author={Kong, Zixiao and Xue, Jingfeng and Wang, Yong and Huang, Lu and Niu, Zequn and Li, Feng},
	journal={Wireless Communications and Mobile Computing},
	volume={2021},
	year={2021},
	publisher={Hindawi}
}

@article{wang2019beyond,
	title={Beyond adversarial training: Min-max optimization in adversarial attack and defense},
	author={Wang, Jingkang and Zhang, Tianyun and Liu, Sijia and Chen, Pin Yu and Xu, Jiacen and Fardad, Makan and Li, Bo},
	journal={Unknown Journal},
	year={2019},
	publisher={Elsevier}
}

@inproceedings{ju2020abs,
	title={E-ABS: extending the analysis-by-synthesis robust classification model to more complex image domains},
	author={Ju, An and Wagner, David},
	booktitle={Proceedings of the 13th ACM Workshop on Artificial Intelligence and Security},
	pages={25--36},
	year={2020}
}

@inproceedings{chen2020training,
	title={On training robust $\{$PDF$\}$ malware classifiers},
	author={Chen, Yizheng and Wang, Shiqi and She, Dongdong and Jana, Suman},
	booktitle={29th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 20)},
	pages={2343--2360},
	year={2020}
}

@article{zhang2019adversarial,
	title={Adversarial distillation for ordered top-k attacks},
	author={Zhang, Zekun and Wu, Tianfu},
	journal={arXiv preprint arXiv:1905.10695},
	year={2019}
}

@inproceedings{papernot2016distillation,
	title={Distillation as a defense to adversarial perturbations against deep neural networks},
	author={Papernot, Nicolas and McDaniel, Patrick and Wu, Xi and Jha, Somesh and Swami, Ananthram},
	booktitle={2016 IEEE symposium on security and privacy (SP)},
	pages={582--597},
	year={2016},
	organization={IEEE}
}

@inproceedings{carrara2018adversarial,
	title={Adversarial examples detection in features distance spaces},
	author={Carrara, Fabio and Becarelli, Rudy and Caldelli, Roberto and Falchi, Fabrizio and Amato, Giuseppe},
	booktitle={Proceedings of the European Conference on Computer Vision (ECCV) Workshops},
	pages={0--0},
	year={2018}
}

@inproceedings{shumailov2020towards,
	title={Towards certifiable adversarial sample detection},
	author={Shumailov, Ilia and Zhao, Yiren and Mullins, Robert and Anderson, Ross},
	booktitle={Proceedings of the 13th ACM Workshop on Artificial Intelligence and Security},
	pages={13--24},
	year={2020}
}

@article{gu2014towards,
	title={Towards deep neural network architectures robust to adversarial examples},
	author={Gu, Shixiang and Rigazio, Luca},
	journal={arXiv preprint arXiv:1412.5068},
	year={2014}
}

@article{qian2020towards,
	title={Towards robust DNNs: a Taylor expansion-based method for generating powerful adversarial examples},
	author={Qian, YG and Zhang, Xi-Ming and Wang, Bin and Li, Wei and Chen, Jian-Hai and Zhou, Wujie and Lei, Jing-Sheng},
	journal={CoRR},
	year={2020}
}

@inproceedings{shi2018schmidt,
	title={Schmidt: Image augmentation for black-box adversarial attack},
	author={Shi, Yucheng and Han, Yahong},
	booktitle={2018 IEEE International Conference on Multimedia and Expo (ICME)},
	pages={1--6},
	year={2018},
	organization={IEEE}
}

@article{laishram2016curie,
	title={Curie: A method for protecting SVM Classifier from Poisoning Attack},
	author={Laishram, Ricky and Phoha, Vir Virander},
	journal={arXiv preprint arXiv:1606.01584},
	year={2016}
}

@inproceedings{jagielski2018manipulating,
	title={Manipulating machine learning: Poisoning attacks and countermeasures for regression learning},
	author={Jagielski, Matthew and Oprea, Alina and Biggio, Battista and Liu, Chang and Nita-Rotaru, Cristina and Li, Bo},
	booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
	pages={19--35},
	year={2018},
	organization={IEEE}
}

@article{li2020adversarial,
	title={Adversarial deep ensemble: Evasion attacks and defenses for malware detection},
	author={Li, Deqiang and Li, Qianmu},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={15},
	pages={3886--3900},
	year={2020},
	publisher={IEEE}
}

@inproceedings{liao2020does,
	title={Where Does the Robustness Come from? A Study of the Transformation-based Ensemble Defence},
	author={Liao, Chang and Cheng, Yao and Fang, Chengfang and Shi, Jie},
	booktitle={Proceedings of the 13th ACM Workshop on Artificial Intelligence and Security},
	pages={1--12},
	year={2020}
}

@article{kim2021zero,
	title={Zero-centered fixed-point quantization with iterative retraining for deep convolutional neural network-based object detectors},
	author={Kim, Sungrae and Kim, Hyun},
	journal={IEEE Access},
	volume={9},
	pages={20828--20839},
	year={2021},
	publisher={IEEE}
}

@inproceedings{liu2017neural,
	title={Neural trojans},
	author={Liu, Yuntao and Xie, Yang and Srivastava, Ankur},
	booktitle={2017 IEEE International Conference on Computer Design (ICCD)},
	pages={45--48},
	year={2017},
	organization={IEEE}
}

@inproceedings{liu2018fine,
	title={Fine-pruning: Defending against backdooring attacks on deep neural networks},
	author={Liu, Kang and Dolan-Gavitt, Brendan and Garg, Siddharth},
	booktitle={International Symposium on Research in Attacks, Intrusions, and Defenses},
	pages={273--294},
	year={2018},
	organization={Springer}
}
