#BlueJ package file
dependency1.from=MagnitudeFilter
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DistanceComparator
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient
dependency13.to=EarthQuakeParser
dependency13.type=UsesDependency
dependency14.from=LargestQuakes
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=LargestQuakes
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency16.from=Filter
dependency16.to=QuakeEntry
dependency16.type=UsesDependency
dependency17.from=MinMagFilter
dependency17.to=QuakeEntry
dependency17.type=UsesDependency
dependency18.from=QuakeSortWithTwoArrayLists
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=QuakeSortWithTwoArrayLists
dependency19.to=EarthQuakeParser
dependency19.type=UsesDependency
dependency2.from=DistanceFilter
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=MatchAllFilter
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=MatchAllFilter
dependency21.to=QuakeEntry
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=QuakeEntry
dependency22.type=UsesDependency
dependency23.from=EarthQuakeClient2
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=EarthQuakeClient2
dependency24.to=EarthQuakeParser
dependency24.type=UsesDependency
dependency25.from=EarthQuakeClient2
dependency25.to=MagnitudeFilter
dependency25.type=UsesDependency
dependency26.from=EarthQuakeClient2
dependency26.to=DepthFilter
dependency26.type=UsesDependency
dependency27.from=EarthQuakeClient2
dependency27.to=MatchAllFilter
dependency27.type=UsesDependency
dependency28.from=EarthQuakeClient2
dependency28.to=PhraseFilter
dependency28.type=UsesDependency
dependency29.from=EarthQuakeClient2
dependency29.to=DistanceFilter
dependency29.type=UsesDependency
dependency3.from=DistanceFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency30.from=EarthQuakeClient2
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=DepthFilter
dependency31.to=QuakeEntry
dependency31.type=UsesDependency
dependency32.from=QuakeEntry
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=TitleAndDepthComparator
dependency33.to=QuakeEntry
dependency33.type=UsesDependency
dependency34.from=TitleLastAndMagnitudeComparator
dependency34.to=QuakeEntry
dependency34.type=UsesDependency
dependency35.from=QuakeSortInPlace
dependency35.to=QuakeEntry
dependency35.type=UsesDependency
dependency36.from=QuakeSortInPlace
dependency36.to=EarthQuakeParser
dependency36.type=UsesDependency
dependency37.from=DifferentSorters
dependency37.to=EarthQuakeParser
dependency37.type=UsesDependency
dependency38.from=DifferentSorters
dependency38.to=QuakeEntry
dependency38.type=UsesDependency
dependency39.from=DifferentSorters
dependency39.to=MagnitudeComparator
dependency39.type=UsesDependency
dependency4.from=MagnitudeComparator
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency40.from=DifferentSorters
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=DifferentSorters
dependency41.to=DistanceComparator
dependency41.type=UsesDependency
dependency42.from=DifferentSorters
dependency42.to=TitleAndDepthComparator
dependency42.type=UsesDependency
dependency43.from=DifferentSorters
dependency43.to=TitleLastAndMagnitudeComparator
dependency43.type=UsesDependency
dependency5.from=PhraseFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=EarthQuakeParser
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=QuakeSort
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=QuakeSort
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=DistanceComparator
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=859
package.divider.horizontal=0.6
package.divider.vertical=0.8384491114701131
package.editor.height=499
package.editor.width=756
package.editor.x=114
package.editor.y=47
package.frame.height=719
package.frame.width=899
package.numDependencies=43
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=320
target10.height=50
target10.name=DistanceComparator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=540
target10.y=310
target11.height=50
target11.name=EarthQuakeClient
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=340
target11.y=250
target12.height=50
target12.name=LargestQuakes
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=320
target12.y=130
target13.height=50
target13.name=QuakeEntry
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=80
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=260
target15.height=50
target15.name=TitleAndDepthComparator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=540
target15.y=430
target16.height=50
target16.name=MinMagFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=220
target16.y=260
target17.height=50
target17.name=QuakeSortWithTwoArrayLists
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=210
target17.x=450
target17.y=190
target18.height=50
target18.name=MatchAllFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=90
target18.y=430
target19.height=50
target19.name=EarthQuakeClient2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=350
target19.y=310
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=360
target20.height=50
target20.name=DepthFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=260
target20.y=440
target21.height=50
target21.name=DifferentSorters
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=440
target21.y=370
target22.height=50
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=420
target22.y=10
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=380
target4.height=50
target4.name=MagnitudeComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=540
target4.y=250
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=250
target5.x=540
target5.y=490
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=500
target7.height=50
target7.name=QuakeSortInPlace
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=450
target7.y=130
target8.height=50
target8.name=EarthQuakeParser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=200
target9.height=50
target9.name=QuakeSort
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=450
target9.y=70
