#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testIPsForDays()
comment11.params=
comment11.target=void\ testDaysWithMostIP()
comment12.params=
comment12.target=void\ testMostVisitedIPsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ testStatusCode()
comment5.params=
comment5.target=void\ testAccessTime()
comment6.params=
comment6.target=void\ testNumOfIPsInRange()
comment7.params=
comment7.target=void\ testCount()
comment8.params=
comment8.target=void\ testMostVisitsByIP()
comment9.params=
comment9.target=void\ testMostVisitedIP()
numComments=13
