<!DOCTYPE html>

{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container-fluid m-0 page_header p-5" style="background-image: url('{% static 'imgs/header_background.png' %}')">
    <p class="m-0">
        <a href="{% url 'app:index' %}" class="text-orange hover-white">Home</a>
        >
        <a href="#" class="text-white hover-white">Agent</a>
    </p>
    <h3>Notification Panel</h3>
</div>

<div class="row mx-0 my-5 d-flex justify-content-center">
    <div class="col-xl-10">
        {% if notification %}
            <table class="table table-striped table-hover" id ="sort">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Apartment</th>
                        <th scope="col">Topic</th>
                        <th scope="col">Message</th>
                        <th scope="col">Recieving Time</th>
                        {% if this_user.is_agent %}
                            <th scope="col">Action</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for i in notification %}
                        <tr>
                            <th scope="row">{{ i.pk }}</th>
                            <td>{{ i.apartment }}</td>
                            <td>{{ i.topic }}</td>
                            <td>{{ i.message }}</td>
                            <td>{{ i.recieve_time }}</td>
                            {% if this_user.is_agent and this_user.is_varified %}
                                <td>
                                    {% if i.is_approved %}
                                        <p class="text-info">Approved</button>
                                    {% else %}
                                    <form method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="noti_pk" value="{{ i.pk }}">
                                        <input type="hidden" name="apartment_pk" value="{{ i.apartment.pk }}">
                                        <button type="submit" class="btn btn-sm btn-success">Confirm</button>
                                    </form>
                                    {% endif %}
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <img src="{% static 'imgs/not_found.svg' %}" class="img-fluid d-flex mx-auto" style="height: 300px;">
        {% endif %}
    </div>
</div>


<div style="height: 240px;"></div>


{% endblock %}
