<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <title></title>

    <meta charset="UTF-8">

  	<!-- media queary support -->
  	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

  	<!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  	<!-- jQuery library -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  	<!-- Popper JS -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  	<!-- Latest compiled JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  	<!-- animated css link -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

	<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

  	<!-- font awsome css link -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  	<!-- poppins font link -->
  	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  	<!-- google font link -->
  	<link href='https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900|Ubuntu:100,200,300,400,500,600,700,800,900' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Ubuntu:100,200,300,400,500,600,700,800,900' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&display=swap" rel="stylesheet">


  	<!-- custom css link -->
  	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	

  </head>
  <body class="bg-light">

    <div class="container my-5">
        <div class="row m-0 d-flex justify-content-center">
            <div class="col-xl-10 bg-white py-4">
				<a href="{% url 'app:index' %}" class="pb-2">
					<img src="{% static 'icons/logo.png' %}" class="img-fluid d-flex mx-auto">
				</a>
                <h5 class="fw-600 text-center pt-4 m-0">Registration Section</h5>
                {% if errors %}
				    <p class="text-center text-orange fw-500 pt-2">Error: {{errors}}</>
                {% endif %}
                <form class="my-5" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row m-0 p-0">
                        <div class="form-group col-xl-4 p-0 mx-auto">
                            <input type="text" class="form-control" name="username" placeholder="Your Unique Username" required>
                        </div>
                        <div class="form-group col-xl-3 p-0 mx-auto">
                            <input type="password" class="form-control" name="password" placeholder="Create A New Password" required>
                        </div>
                        <div class="form-group col-xl-3 p-0 mx-auto">
                            <input type="password" class="form-control" name="confirm_password" placeholder="Re-type The Password" required>
                        </div>
                        <div class="form-group col-xl-6 p-0 mx-auto">
                            <input type="number" class="form-control" name="phone" placeholder="Enter Phone No" required>
                        </div>
                        <div class="form-group col-xl-5 p-0 mx-auto">
                            <input type="email" class="form-control" name="email" placeholder="Enter Email" required>
                        </div>
                        <div class="form-group col-xl-8 p-0 mx-auto">
                            <input type="text" class="form-control" name="fullname" placeholder="Your Full Name" required>
                        </div>
                        <div class="form-group col-xl-3 p-0 mx-auto">
                            <select name="user_type" class="form-control">
                                <option selected>Customer</option>
                                <option>Agent</option>
                            </select>
                        </div>
                        <div class="form-group col-xl-4 p-0 mx-auto">
                            <input type="text" class="form-control" name="job" placeholder="Your Role" required>
                        </div>
                        <div class="form-group col-xl-3 p-0 mx-auto">
                            <input type="number" class="form-control" name="age" placeholder="Your Age" required>
                        </div>
                        <div class="custom-file col-xl-4 p-0 mx-auto">
                            <input type="file" class="custom-file-input" name="img" accept=".png, .jpg, .jpeg" required
                            <label class="custom-file-label" >Image (Potrait)</label>
                        </div>
                        <div class="form-group col-xl-12 py-0 px-3 mx-auto">
							<textarea class="form-control" name="about" rows="6" placeholder="Write Something About You" required></textarea>
                        </div>
                        <!-- Social Media Link -->
                        <div class="form-group col-xl-5 p-0 mx-auto">
                            <input type="url" class="form-control" name="facebook" placeholder="facebook profile link">
                        </div>
                        <div class="form-group col-xl-5 p-0 mx-auto">
                            <input type="url" class="form-control" name="twitter" placeholder="twitter profile link">
                        </div>
                        <div class="form-group col-xl-5 p-0 mx-auto">
                            <input type="url" class="form-control" name="linkedin" placeholder="linkedin profile link">
                        </div>
                        <div class="form-group col-xl-5 p-0 mx-auto">
                            <input type="url" class="form-control" name="website" placeholder="website profile link">
                        </div>
                    </div>                    
                    <a href="{% url 'app:index' %}" class="fw-500 cursor_hand">
                        Already have an account? 
                        <span class="text-orange">Login</span>
                    </a>
                    <div class="row m-0 mt-5 d-flex justify-content-center">
                        <a href="{% url 'app:index' %}" class="btn btn-outline-dark mx-1 px-4" data-dismiss="modal">Back To Home</a>
                        <button type="submit" class="btn btn-orange mx-1 px-4">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    


  </body>
</html>







