<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(190,600)" to="(190,680)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
