This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: islam2021.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: References_islam2021.bib
You've used 16 entries,
            1838 wiz_defined-function locations,
            546 strings with 6501 characters,
and the built_in function-call counts, 3716 in all, are:
= -- 338
> -- 170
< -- 3
+ -- 63
- -- 47
* -- 279
:= -- 573
add.period$ -- 19
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 154
empty$ -- 366
format.name$ -- 47
if$ -- 845
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 78
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 243
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 18
write$ -- 167
