\relax 
\citation{H.265}
\citation{AV1}
\citation{kim2012block}
\citation{H.265}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of CTU (Coding Tree Unit) partitioning scheme by the permission of elecard software. White boundary block is an example of homogeneous region. }}{1}{}\protected@file@percent }
\newlabel{fig:elecard_partitioning}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quad-tree partitioning structure with corresponding depth. 0 marked block size is 64 $\times $ 64 and corresponding depth is 0 (root node), all 1 marked block size is 32 $\times $ 32 and corresponding depth is 1, all 2 marked block size is 16 $\times $ 16 and corresponding depth is 2, all 3 marked block size is 8 $\times $ 8 and corresponding depth is 3 (leaf node).}}{1}{}\protected@file@percent }
\newlabel{fig:CTU_partitioning}{{2}{1}}
\citation{vanne2014efficient}
\citation{heindel2015fast}
\citation{choi2011coding}
\citation{gweon2012early}
\citation{yang2011early}
\citation{heindel2016fast}
\citation{zhang2015machine}
\citation{heindel2016fast}
\citation{westland2019decision}
\citation{westland2019decision}
\newlabel{eqn_example:RD}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Dataset Generation}{2}{}\protected@file@percent }
\newlabel{sec:Dataset Generation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Feature Engineering}{2}{}\protected@file@percent }
\newlabel{subsec:Feature Engineering}{{2.1}{2}}
\newlabel{eqn_example:ET}{{2}{2}}
\newlabel{eqn_example:EL}{{3}{2}}
\citation{bossen2013common}
\citation{bossen2013common}
\citation{han2011data}
\citation{breiman1984classification}
\citation{han2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Receiver operator characteristics (ROC) curve of the feature $E_{T}$ and $E_{L}$, generated from BasketballDrive sequence (1080p). }}{3}{}\protected@file@percent }
\newlabel{fig:ROC}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The test sequence name, resolution, frame rate from the JCT-VC \cite  {bossen2013common} used in this research.}}{3}{}\protected@file@percent }
\newlabel{tab:Sequence Information}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Classification Process}{3}{}\protected@file@percent }
\newlabel{sec:Classification Process}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset Preprocessing}{3}{}\protected@file@percent }
\newlabel{subsec:Dataset Preprocessingr}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Model generation for BasketballDrive sequence from the dataset of Kimono sequence.}}{3}{}\protected@file@percent }
\newlabel{fig:model generation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction of frame number 4 of BasketBallPass sequence (240p). White boundary blocks (64 $\times $ 64) are classified as multiple motion blocks by using the proposed classifier and rest of the blocks or regions are deemed to as containing single motion.}}{3}{}\protected@file@percent }
\newlabel{fig:prediction}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Classifier Selection}{3}{}\protected@file@percent }
\newlabel{subsec:Decision Tree Classifier}{{3.2}{3}}
\citation{HM}
\citation{bossen2013common}
\citation{bjontegaard2001calculation}
\bibstyle{IEEEbib}
\bibdata{References_islam2021}
\bibcite{H.265}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detail Experimental Results of All Test Sequence.}}{4}{}\protected@file@percent }
\newlabel{tab:allTable}{{2}{4}}
\newlabel{eqn_example:IG}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Classification}{4}{}\protected@file@percent }
\newlabel{subsec:Classification}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{4}{}\protected@file@percent }
\newlabel{sec:Experimental Analysis}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental Setup}{4}{}\protected@file@percent }
\newlabel{subsec:Experimental Setup}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Performance Analysis}{4}{}\protected@file@percent }
\newlabel{subsec:Performance Analysis}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summery of encoding results.}}{4}{}\protected@file@percent }
\newlabel{tab:BD Results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{4}}
\bibcite{AV1}{2}
\bibcite{kim2012block}{3}
\bibcite{vanne2014efficient}{4}
\bibcite{heindel2015fast}{5}
\bibcite{choi2011coding}{6}
\bibcite{gweon2012early}{7}
\bibcite{yang2011early}{8}
\bibcite{heindel2016fast}{9}
\bibcite{zhang2015machine}{10}
\bibcite{westland2019decision}{11}
\bibcite{bossen2013common}{12}
\bibcite{han2011data}{13}
\bibcite{breiman1984classification}{14}
\bibcite{HM}{15}
\bibcite{bjontegaard2001calculation}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
