\relax 
\citation{hendrycks2016early}
\citation{zhang2020hrae}
\citation{kong2021survey}
\citation{wang2019beyond}
\citation{ju2020abs}
\citation{chen2020training}
\citation{zhang2019adversarial}
\citation{papernot2016distillation}
\citation{carrara2018adversarial}
\citation{shumailov2020towards}
\citation{gu2014towards}
\citation{qian2020towards}
\citation{shi2018schmidt}
\citation{laishram2016curie}
\citation{jagielski2018manipulating}
\citation{li2020adversarial}
\citation{liao2020does}
\citation{kim2021zero}
\citation{liu2017neural}
\citation{liu2018fine}
\@writefile{toc}{\contentsline {section}{\numberline {1} Defense Methods}{1}{}\protected@file@percent }
\newlabel{sec:Defense Methods}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The security defense technology of AI}}{2}{}\protected@file@percent }
\newlabel{sec: mytable}{{1}{2}}
\bibstyle{IEEEbib}
\bibdata{references_defense}
