<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(150,530)"/>
    <wire from="(210,120)" to="(210,440)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(570,290)" to="(570,430)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(150,610)" to="(370,610)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(290,80)" to="(290,320)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(230,160)" to="(230,410)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(90,80)" to="(90,610)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(110,160)" to="(110,580)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(490,470)" to="(650,470)"/>
    <wire from="(490,450)" to="(650,450)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(570,490)" to="(570,590)"/>
    <wire from="(420,590)" to="(570,590)"/>
    <wire from="(170,200)" to="(170,500)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(230,530)" to="(370,530)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(150,580)" to="(350,580)"/>
    <comp lib="6" loc="(36,166)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="6" loc="(447,499)" name="Text">
      <a name="text" val="A'D'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(447,578)" name="Text">
      <a name="text" val="A'C'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,276)" name="Text">
      <a name="text" val="ACD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(469,392)" name="Text">
      <a name="text" val="BC'D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(36,87)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(732,438)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="NOT Gate"/>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(461,73)" name="Text">
      <a name="text" val="F = A'C' + A'D' + BC'D + ACD"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(36,126)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(370,39)" name="Text">
      <a name="text" val="SIMPLIFIED VERSION OF F = A'B'C'D + BC'D + D'A' + CDA"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(36,205)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
