<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(80,620)" to="(270,620)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(90,600)" to="(150,600)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(230,190)" to="(230,330)"/>
    <wire from="(100,110)" to="(100,580)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(160,110)" to="(160,460)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(410,460)" to="(410,580)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(90,150)" to="(90,600)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,480)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(190,190)" to="(190,410)"/>
    <wire from="(250,70)" to="(250,290)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(110,70)" to="(110,560)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(80,190)" to="(80,620)"/>
    <wire from="(200,70)" to="(200,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(140,190)" to="(140,500)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <comp lib="1" loc="(180,580)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="6" loc="(426,77)" name="Text">
      <a name="text" val="F = A'B'C'D + BC'D + D'A' + CDA"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(550,408)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(368,473)" name="Text">
      <a name="text" val="BC'D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate"/>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(29,156)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate"/>
    <comp lib="6" loc="(378,567)" name="Text">
      <a name="text" val="A'B'C'D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="6" loc="(418,44)" name="Text">
      <a name="text" val="LOGIC CIRCUIT"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,385)" name="Text">
      <a name="text" val="D'A'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(28,116)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(369,299)" name="Text">
      <a name="text" val="CDA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(29,77)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(28,196)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
