<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(650,280)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(30,120)" to="(80,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,270)" to="(620,270)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(130,290)" to="(680,290)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(530,130)" to="(530,310)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(370,260)" to="(590,260)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <comp lib="6" loc="(20,147)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(100,96)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(285,26)" name="Text">
      <a name="text" val="6-bit Asynchronous Up Counter using JK flip-flops"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(496,96)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,96)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(529,355)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(682,355)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(27,185)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,97)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(29,246)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(340,96)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(31,215)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,96)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
