#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=number
comment1.target=EfficientMarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=void\ buildMap(int)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=
comment6.target=void\ printHashMapInfo()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
