<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#5-bit Left Rotate.circ" name="7"/>
  <lib desc="file#5-bit Left Shift.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="76,110 136,110 166,141 195,110 255,110 197,180 135,180" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="127">A[4:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="127">B[4:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="155">Op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="141">R[4:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="150" y="171">SF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="171">ZF</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="168" y="155">5-bit ALU</text>
      <circ-port height="8" pin="150,190" width="8" x="106" y="106"/>
      <circ-port height="8" pin="150,260" width="8" x="206" y="106"/>
      <circ-port height="10" pin="850,240" width="10" x="215" y="145"/>
      <circ-port height="10" pin="860,310" width="10" x="145" y="175"/>
      <circ-port height="10" pin="860,360" width="10" x="175" y="175"/>
      <circ-port height="8" pin="700,140" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(750,240)" to="(750,390)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <comp lib="2" loc="(720,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4:0]"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="8" loc="(340,170)" name="main"/>
    <comp lib="6" loc="(481,88)" name="Text">
      <a name="text" val="5-bit ALU with 2 Operations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[4:0]"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ROL"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R[4:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="OR Gate"/>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ROL"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="NOT Gate"/>
    <comp lib="6" loc="(699,277)" name="Text">
      <a name="text" val="5-bit 2 to 1 MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(340,280)" name="main"/>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
  </circuit>
</project>
