<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M285,71 Q289,81 293,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" width="120" x="230" y="70"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="253" y="94">A[4:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="134">Shift[2:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="327" y="94">O[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="290" y="115">5-bit SHL</text>
      <circ-port height="8" pin="110,140" width="8" x="226" y="86"/>
      <circ-port height="10" pin="110,240" width="10" x="345" y="85"/>
      <circ-port height="8" pin="310,300" width="8" x="226" y="126"/>
      <circ-anchor facing="west" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(680,100)" to="(680,230)"/>
    <wire from="(560,100)" to="(560,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(800,100)" to="(800,230)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="6" loc="(95,162)" name="Text"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Ground"/>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(463,45)" name="Text">
      <a name="text" val="5-bit Left Shift"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(840,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
