<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="120" x="80" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="64">A[4:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="104">Rotate[2:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="64">O[4:0]</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="85">LEFT ROTATE</text>
      <path d="M136,41 Q140,51 144,41" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,170" width="8" x="76" y="56"/>
      <circ-port height="10" pin="100,270" width="10" x="195" y="55"/>
      <circ-port height="8" pin="300,420" width="8" x="76" y="96"/>
      <circ-anchor facing="west" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(660,420)" to="(780,420)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(460,200)" to="(460,350)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(820,200)" to="(820,350)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(700,200)" to="(700,350)"/>
    <wire from="(580,200)" to="(580,350)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(450,170)" to="(450,350)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(810,170)" to="(810,350)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(570,170)" to="(570,350)"/>
    <wire from="(690,170)" to="(690,350)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(320,140)" to="(320,350)"/>
    <wire from="(840,260)" to="(840,350)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(680,140)" to="(680,350)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(800,140)" to="(800,350)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(830,230)" to="(830,350)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(310,110)" to="(310,350)"/>
    <wire from="(430,110)" to="(430,350)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(550,110)" to="(550,350)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(670,110)" to="(670,350)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(790,110)" to="(790,350)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="6" loc="(95,162)" name="Text"/>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(464,41)" name="Text">
      <a name="text" val="5-bit Left Rotate"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="2" loc="(710,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
