<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="289" y="153">1-bit</text>
      <polyline fill="none" points="240,174 250,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="253" y="134">Din</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="291" y="163">Register</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="253" y="153">Sel</text>
      <polyline fill="none" points="240,166 250,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="323" y="134">Dout</text>
      <rect fill="none" height="60" stroke="#000000" width="100" x="240" y="120"/>
      <circ-port height="8" pin="290,290" width="8" x="236" y="126"/>
      <circ-port height="8" pin="290,330" width="8" x="236" y="146"/>
      <circ-port height="8" pin="290,360" width="8" x="236" y="166"/>
      <circ-port height="10" pin="500,260" width="10" x="335" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="127"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(394,199)" name="Text">
      <a name="text" val="1-bit Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="5-bit Register">
    <a name="circuit" val="5-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,156 120,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="213" y="113">Dout[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="176" y="152">Register</text>
      <polyline fill="none" points="110,164 120,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="133" y="113">Din[4:0]</text>
      <rect fill="none" height="70" stroke="#000000" width="130" x="110" y="100"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="123" y="133">Sel</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="174" y="140">5-bit</text>
      <circ-port height="8" pin="190,230" width="8" x="106" y="106"/>
      <circ-port height="8" pin="160,450" width="8" x="106" y="126"/>
      <circ-port height="8" pin="160,480" width="8" x="106" y="156"/>
      <circ-port height="10" pin="660,220" width="10" x="235" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
    </appear>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(480,110)" to="(640,110)"/>
    <wire from="(480,250)" to="(640,250)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(160,480)" to="(370,480)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(480,320)" to="(620,320)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <comp loc="(480,250)" name="1-bit Register"/>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(480,110)" name="1-bit Register"/>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Dout[6:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,180)" name="1-bit Register"/>
    <comp loc="(480,390)" name="1-bit Register"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,320)" name="1-bit Register"/>
    <comp lib="6" loc="(428,72)" name="Text">
      <a name="text" val="5-bit Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="5-bit Register Set with 4 Registers">
    <a name="circuit" val="5-bit Register Set with 4 Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="227" y="93">REG_EN</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="148" y="133">InRData[4:0]</text>
      <polyline fill="none" points="120,154 130,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="185" y="117">Register Set</text>
      <rect fill="none" height="90" stroke="#000000" width="130" x="120" y="70"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="162" y="82">Ra[1:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="152">A[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="212" y="82">Rb[1:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="228" y="103">Wrd[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="209" y="152">B[4:0]</text>
      <polyline fill="none" points="120,146 130,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="223" y="132">OutRD[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="93">Wr[1:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="138" y="143">InR_EN</text>
      <circ-port height="8" pin="230,200" width="8" x="246" y="86"/>
      <circ-port height="8" pin="230,240" width="8" x="116" y="86"/>
      <circ-port height="8" pin="260,300" width="8" x="246" y="96"/>
      <circ-port height="8" pin="260,390" width="8" x="116" y="126"/>
      <circ-port height="8" pin="230,420" width="8" x="116" y="136"/>
      <circ-port height="8" pin="230,450" width="8" x="116" y="146"/>
      <circ-port height="8" pin="230,490" width="8" x="156" y="66"/>
      <circ-port height="8" pin="230,520" width="8" x="206" y="66"/>
      <circ-port height="10" pin="790,150" width="10" x="155" y="155"/>
      <circ-port height="10" pin="790,280" width="10" x="205" y="155"/>
      <circ-port height="10" pin="790,370" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(230,520)" to="(740,520)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(230,490)" to="(780,490)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(780,200)" to="(780,490)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(740,300)" to="(740,520)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <comp loc="(560,210)" name="5-bit Register"/>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(494,196)" name="Text">
      <a name="text" val="STACK REGISTER"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wrd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(494,105)" name="Text">
      <a name="text" val="Register0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(560,300)" name="5-bit Register"/>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(494,105)" name="Text">
      <a name="text" val="Register0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(501,57)" name="Text">
      <a name="text" val="5-bit Register Set with 4 Registers"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(494,286)" name="Text">
      <a name="text" val="OUTPUT REGISTER"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(760,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(273,112)" name="Text">
      <a name="text" val="5-bit 2 to 4 Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(560,120)" name="5-bit Register"/>
    <comp lib="6" loc="(726,243)" name="Text">
      <a name="text" val="5-bit 4 to 1 MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(494,375)" name="Text">
      <a name="text" val="INPUT REGISTER"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(560,390)" name="5-bit Register"/>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output_Data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(760,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(726,111)" name="Text">
      <a name="text" val="5-bit 4 to 1 MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Register Set Test">
    <a name="circuit" val="Register Set Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output_Data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wrd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,250)" name="5-bit Register Set with 4 Registers"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_EN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
