<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHL">
    <a name="circuit" val="SHL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M285,71 Q289,81 293,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="290" y="115">5-bit SHL</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="253" y="94">A[4:0]</text>
      <rect fill="none" height="80" stroke="#000000" width="120" x="230" y="70"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="258" y="134">Shift[2:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="327" y="94">O[4:0]</text>
      <circ-port height="8" pin="110,140" width="8" x="226" y="86"/>
      <circ-port height="10" pin="110,240" width="10" x="345" y="85"/>
      <circ-port height="8" pin="310,300" width="8" x="226" y="126"/>
      <circ-anchor facing="west" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(680,100)" to="(680,230)"/>
    <wire from="(560,100)" to="(560,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(800,100)" to="(800,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Ground"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(600,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(840,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(463,45)" name="Text">
      <a name="text" val="5-bit Left Shift"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="ROL">
    <a name="circuit" val="ROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="333" y="174">Rotate[2:0]</text>
      <path d="M356,111 Q360,121 364,111" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="323" y="134">A[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="397" y="134">O[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="360" y="155">5-bit ROL</text>
      <rect fill="none" height="80" stroke="#000000" width="120" x="300" y="110"/>
      <circ-port height="8" pin="100,170" width="8" x="296" y="126"/>
      <circ-port height="10" pin="100,270" width="10" x="415" y="125"/>
      <circ-port height="8" pin="300,420" width="8" x="296" y="166"/>
      <circ-anchor facing="west" height="6" width="6" x="297" y="127"/>
    </appear>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(660,420)" to="(780,420)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(460,200)" to="(460,350)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(820,200)" to="(820,350)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(700,200)" to="(700,350)"/>
    <wire from="(580,200)" to="(580,350)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(450,170)" to="(450,350)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(810,170)" to="(810,350)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(570,170)" to="(570,350)"/>
    <wire from="(690,170)" to="(690,350)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(320,140)" to="(320,350)"/>
    <wire from="(840,260)" to="(840,350)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(680,140)" to="(680,350)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(800,140)" to="(800,350)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(830,230)" to="(830,350)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(310,110)" to="(310,350)"/>
    <wire from="(430,110)" to="(430,350)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(550,110)" to="(550,350)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(670,110)" to="(670,350)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(790,110)" to="(790,350)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(464,41)" name="Text">
      <a name="text" val="5-bit Left Rotate"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="2" loc="(710,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(95,162)" name="Text"/>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <polygon fill="none" points="81,60 150,60 180,91 209,60 280,60 211,130 149,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="237" y="73">B[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="183" y="105">5-bit ALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="121" y="73">A[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="230" y="93">R[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="160" y="123">SF</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="122" y="94">Op</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="200" y="123">ZF</text>
      <circ-port height="8" pin="150,190" width="8" x="116" y="56"/>
      <circ-port height="8" pin="150,260" width="8" x="236" y="56"/>
      <circ-port height="10" pin="810,250" width="10" x="245" y="85"/>
      <circ-port height="10" pin="820,320" width="10" x="155" y="125"/>
      <circ-port height="10" pin="820,370" width="10" x="195" y="125"/>
      <circ-port height="8" pin="660,150" width="8" x="106" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(710,250)" to="(710,400)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero FLAG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(659,287)" name="Text">
      <a name="text" val="5-bit 2 to 1 MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R[4:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign FLAG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ROL"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(459,101)" name="Text">
      <a name="text" val="5-bit ALU with 2 Operations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="NOT Gate"/>
    <comp loc="(310,180)" name="SHL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(680,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="OR Gate"/>
    <comp loc="(310,290)" name="ROL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ROL"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU Test">
    <a name="circuit" val="ALU Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,260)" name="ALU"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign FLAG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero FLAG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R[4:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
