<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="289" y="153">1-bit</text>
      <polyline fill="none" points="240,174 250,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="253" y="134">Din</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="291" y="163">Register</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="253" y="153">Sel</text>
      <polyline fill="none" points="240,166 250,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="323" y="134">Dout</text>
      <rect fill="none" height="60" stroke="#000000" width="100" x="240" y="120"/>
      <circ-port height="8" pin="290,290" width="8" x="236" y="126"/>
      <circ-port height="8" pin="290,330" width="8" x="236" y="146"/>
      <circ-port height="8" pin="290,360" width="8" x="236" y="166"/>
      <circ-port height="10" pin="500,260" width="10" x="335" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="127"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(394,199)" name="Text">
      <a name="text" val="1-bit Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="5-bit Register">
    <a name="circuit" val="5-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,156 120,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="213" y="113">Dout[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="176" y="152">Register</text>
      <polyline fill="none" points="110,164 120,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="133" y="113">Din[4:0]</text>
      <rect fill="none" height="70" stroke="#000000" width="130" x="110" y="100"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="123" y="133">Sel</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="174" y="140">5-bit</text>
      <circ-port height="8" pin="190,230" width="8" x="106" y="106"/>
      <circ-port height="8" pin="160,450" width="8" x="106" y="126"/>
      <circ-port height="8" pin="160,480" width="8" x="106" y="156"/>
      <circ-port height="10" pin="660,220" width="10" x="235" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
    </appear>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(480,110)" to="(640,110)"/>
    <wire from="(480,250)" to="(640,250)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(160,480)" to="(370,480)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(480,320)" to="(620,320)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <comp loc="(480,390)" name="1-bit Register"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,110)" name="1-bit Register"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,320)" name="1-bit Register"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(428,72)" name="Text">
      <a name="text" val="5-bit Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Dout[6:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,250)" name="1-bit Register"/>
    <comp loc="(480,180)" name="1-bit Register"/>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="5-bit Register Set with 4 Registers">
    <a name="circuit" val="5-bit Register Set with 4 Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="304" y="83">REG_EN</text>
      <polyline fill="none" points="150,164 160,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="241" y="110">Register Set</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="203" y="64">Ra[1:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="199" y="162">A[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="282" y="64">Rb[1:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="304" y="103">Wrd[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="279" y="162">B[4:0]</text>
      <polyline fill="none" points="150,156 160,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="172" y="83">Wr[1:0]</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="180" x="150" y="50"/>
      <circ-port height="8" pin="210,280" width="8" x="326" y="76"/>
      <circ-port height="8" pin="210,320" width="8" x="146" y="76"/>
      <circ-port height="8" pin="240,380" width="8" x="326" y="96"/>
      <circ-port height="8" pin="210,530" width="8" x="146" y="156"/>
      <circ-port height="8" pin="210,120" width="8" x="196" y="46"/>
      <circ-port height="8" pin="210,600" width="8" x="276" y="46"/>
      <circ-port height="10" pin="890,320" width="10" x="195" y="165"/>
      <circ-port height="10" pin="890,450" width="10" x="275" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(210,530)" to="(400,530)"/>
    <wire from="(210,600)" to="(720,600)"/>
    <wire from="(210,120)" to="(720,120)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(720,120)" to="(720,260)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(740,320)" to="(890,320)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(720,470)" to="(720,600)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(740,450)" to="(890,450)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wrd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(540,290)" name="5-bit Register"/>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(706,281)" name="Text">
      <a name="text" val="5-bit 4 to 1 MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(474,185)" name="Text">
      <a name="text" val="Register0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(740,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(253,192)" name="Text">
      <a name="text" val="5-bit 2 to 4 Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(474,276)" name="Text">
      <a name="text" val="Register1"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(740,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(474,455)" name="Text">
      <a name="text" val="Register3"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(501,57)" name="Text">
      <a name="text" val="5-bit Register Set with 4 Registers"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(474,185)" name="Text">
      <a name="text" val="Register0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(540,200)" name="5-bit Register"/>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(540,380)" name="5-bit Register"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(706,413)" name="Text">
      <a name="text" val="5-bit 4 to 1 MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(474,366)" name="Text">
      <a name="text" val="Register2"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(540,470)" name="5-bit Register"/>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Register Set Test">
    <a name="circuit" val="Register Set Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <comp loc="(540,250)" name="5-bit Register Set with 4 Registers"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wrd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_EN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
